{
  "name": "shortlink",
  "version": "1.0.0",
  "description": "Link shortening fun project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Sullivan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "winston": "^2.2.0"
  }
}
